.services-container {
  padding: 80px;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.intro-text {
  font-size: 1.2rem;
  line-height: 24px;
  margin-bottom: 20px;
  width: 1000px;
  margin: 50px auto 50px auto;
}

.intro-text p{
  text-align: justify;
  text-align-last: center;
}

.services-container h2 {
  font-size: 2rem;
  margin-bottom: 50px;
  color: #437F97;
  text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.3);
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  transition: transform 0.2s ease;
  flex: 1;
  min-width: 280px;
  max-width: 280px;
  margin: 20px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5rem;
  margin: 20px 0;
  color: #0C214A;
}

.btn-container {
  margin-top: 20px;
}

@media (max-width: 480px) {
  .services-container {
    padding: 40px;
  }
}